
SECRET_KEY='j@ivwr)#8u&_#4bn_g=ynurd)ln#b*xtmmoi9p*3^@qfvpt%6_'
DEBUG=True
DB_NAME='memories'
DB_USER='wecode'
DB_PASSWORD='passiwadi'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1